SECRET_KEY=med-ia-secret-key-2024
DATABASE_URL=sqlite:///app.db
CLIENT_ID=84b64ed5-c3b1-47d1-a230-5a8234ed6a09_3cc45ea9-bba3-4857-8098-df9277fed4e0
CLIENT_SECRET=cSAbaw4dlFaGxBceLnnAvo6nHZLtTC3unArNaz8GCA4=
API_KEY=rnd_MXAQGe8GLrsBKdKvqzxkYFOxWShO

