<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Med-IA - Consulta Médica Inteligente</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .main-content {
            padding: 40px;
        }

        .search-section {
            margin-bottom: 40px;
        }

        .search-container {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 300px;
            padding: 15px 20px;
            border: 2px solid #e1e5e9;
            border-radius: 50px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: #4facfe;
            box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
        }

        .search-btn {
            padding: 15px 30px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 120px;
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(79, 172, 254, 0.3);
        }

        .search-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #f0f0f0;
        }

        .tab {
            padding: 15px 25px;
            background: none;
            border: none;
            font-size: 16px;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: #4facfe;
            border-bottom-color: #4facfe;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .results-container {
            margin-top: 30px;
        }

        .disease-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            border-left: 5px solid #4facfe;
            transition: all 0.3s ease;
        }

        .disease-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .disease-header {
            display: flex;
            justify-content: between;
            align-items: flex-start;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .disease-code {
            background: #4facfe;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .disease-name {
            font-size: 1.3em;
            font-weight: 600;
            color: #333;
            flex: 1;
            min-width: 200px;
        }

        .disease-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-label {
            font-weight: 600;
            color: #666;
        }

        .info-value {
            color: #333;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-yes {
            background: #d4edda;
            color: #155724;
        }

        .status-no {
            background: #f8d7da;
            color: #721c24;
        }

        .severity-leve {
            background: #d1ecf1;
            color: #0c5460;
        }

        .severity-moderada {
            background: #fff3cd;
            color: #856404;
        }

        .severity-grave {
            background: #f8d7da;
            color: #721c24;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .no-results {
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 1.1em;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .category-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        .category-code {
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .category-name {
            font-size: 1em;
            opacity: 0.9;
        }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            position: relative;
            max-height: 70vh;
            overflow-y: auto;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 15px;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .action-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .medical-warning {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
            padding: 30px;
            margin-top: 40px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(255, 107, 107, 0.2);
        }

        .medical-warning h3 {
            font-size: 1.5em;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .medical-warning p {
            font-size: 1.1em;
            line-height: 1.6;
            opacity: 0.95;
        }

        @media (max-width: 768px) {
            .search-container {
                flex-direction: column;
            }

            .search-input {
                min-width: auto;
            }

            .disease-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .disease-info {
                grid-template-columns: 1fr;
            }

            .tabs {
                flex-wrap: wrap;
            }

            .action-buttons {
                flex-direction: column;
            }

            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo-horizontal.png" alt="Med-IA Logo" style="height: 80px; margin-bottom: 10px;">
            <p>Consulta Médica Inteligente com Base no CID-10</p>
        </div>

        <div class="main-content">
            <div class="search-section">
                <div class="search-container">
                    <input type="text" id="searchInput" class="search-input" 
                           placeholder="Digite o código CID (ex: A01.0) ou nome da doença...">
                    <button id="searchBtn" class="search-btn">🔍 Buscar</button>
                </div>
            </div>

            <div class="tabs">
                <button class="tab active" data-tab="search">🔍 Buscar Doenças</button>
                <button class="tab" data-tab="interactions">⚠️ Interações Medicamentosas</button>
                <button class="tab" data-tab="categories">📋 Categorias CID-10</button>
                <button class="tab" data-tab="diagnosis">🩺 Diagnóstico por Laudo</button>
            </div>

            <div id="searchTab" class="tab-content active">
                <div id="results" class="results-container"></div>
            </div>

            <div id="interactionsTab" class="tab-content">
                <div class="search-container">
                    <input type="text" id="medicationInput1" class="search-input" placeholder="Medicamento 1">
                    <input type="text" id="medicationInput2" class="search-input" placeholder="Medicamento 2">
                    <button id="checkInteractionsBtn" class="search-btn">Verificar Interações</button>
                </div>
                <div id="interactionResults" class="results-container"></div>
            </div>

            <div id="categoriesTab" class="tab-content">
                <div id="categoriesContainer" class="categories-grid"></div>
            </div>

            <div id="diagnosisTab" class="tab-content">
                <div class="search-container" style="flex-direction: column; align-items: stretch;">
                    <textarea id="reportInput" class="search-input" rows="10" placeholder="Cole o laudo médico aqui para análise automática..."></textarea>
                    <button id="diagnoseBtn" class="search-btn" style="margin-top: 15px;">🔍 Analisar Laudo</button>
                </div>
                <div id="diagnosisResults" class="results-container"></div>
            </div>

            <!-- Aviso Médico -->
            <div class="medical-warning">
                <h3>⚠️ AVISO MÉDICO IMPORTANTE</h3>
                <p>
                    Este aplicativo é uma ferramenta de apoio informativo e não substitui a consulta médica profissional. 
                    Na existência de qualquer sintoma ou suspeita de doença, consulte sempre um médico qualificado. 
                    O diagnóstico e tratamento adequados só podem ser realizados por profissionais de saúde habilitados.
                </p>
            </div>
        </div>
    </div>

    <!-- Modal para exibir informações detalhadas -->
    <div id="popupModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 id="popupTitle"></h2>
            <div id="popupBody"></div>
        </div>
    </div>

    <script>
        const API_BASE = '/api';
        
        // Elementos DOM
        const searchInput = document.getElementById('searchInput');
        const searchBtn = document.getElementById('searchBtn');
        const resultsContainer = document.getElementById('results');
        const categoriesContainer = document.getElementById('categoriesContainer');
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');
        const medicationInput1 = document.getElementById('medicationInput1');
        const medicationInput2 = document.getElementById('medicationInput2');
        const checkInteractionsBtn = document.getElementById('checkInteractionsBtn');
        const interactionResults = document.getElementById("interactionResults");
        const reportInput = document.getElementById("reportInput");
        const diagnoseBtn = document.getElementById("diagnoseBtn");
        const diagnosisResults = document.getElementById("diagnosisResults");
        const popupModal = document.getElementById('popupModal');
        const closeButton = document.querySelector('.close-button');
        const popupTitle = document.getElementById('popupTitle');
        const popupBody = document.getElementById('popupBody');

        // Event listeners
        searchBtn.addEventListener("click", performSearch);
        searchInput.addEventListener("keypress", (e) => {
            if (e.key === "Enter") performSearch();
        });

        checkInteractionsBtn.addEventListener("click", checkInteractions);
        diagnoseBtn.addEventListener("click", performDiagnosis);

        tabs.forEach(tab => {
            tab.addEventListener("click", () => switchTab(tab.dataset.tab));
        });

        closeButton.addEventListener('click', () => {
            popupModal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target == popupModal) {
                popupModal.style.display = 'none';
            }
        });

        // Funções
        function switchTab(tabName) {
            tabs.forEach(t => t.classList.remove('active'));
            tabContents.forEach(tc => tc.classList.remove('active'));
            
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
            document.getElementById(`${tabName}Tab`).classList.add('active');
            
            if (tabName === 'categories') {
                loadCategories();
            }
        }

        async function performSearch() {
            const query = searchInput.value.trim();
            if (!query) {
                showError('Por favor, digite um termo para buscar.');
                return;
            }

            setLoading(true);
            
            try {
                const response = await fetch(`${API_BASE}/search`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ query: query })
                });
                const data = await response.json();
                
                if (response.ok) {
                    displayResults(data.results);
                } else {
                    showError(data.error || 'Erro ao buscar doenças.');
                }
            } catch (error) {
                showError('Erro de conexão. Tente novamente.');
                console.error('Search error:', error);
            } finally {
                setLoading(false);
            }
        }

        async function checkInteractions() {
            const med1 = medicationInput1.value.trim();
            const med2 = medicationInput2.value.trim();

            if (!med1 || !med2) {
                showInteractionError('Por favor, digite o nome de dois medicamentos.');
                return;
            }

            interactionResults.innerHTML = `<div class="loading"><h3>⏳ Verificando interações...</h3></div>`;

            try {
                const response = await fetch(`${API_BASE}/interactions`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ medications: [med1, med2] })
                });
                const data = await response.json();

                if (response.ok) {
                    displayInteractions(data);
                } else {
                    showInteractionError(data.error || 'Erro ao verificar interações.');
                }
            } catch (error) {
                showInteractionError('Erro de conexão. Tente novamente.');
                console.error('Interaction check error:', error);
            }
        }

        async function performDiagnosis() {
            const report = reportInput.value.trim();
            if (!report) {
                showDiagnosisError("Por favor, cole o laudo médico para análise.");
                return;
            }

            diagnosisResults.innerHTML = `<div class="loading"><h3>⏳ Analisando laudo médico...</h3></div>`;

            try {
                const response = await fetch(`${API_BASE}/diagnose`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ report: report })
                });
                const data = await response.json();

                if (response.ok) {
                    displayDiagnosisResults(data.diagnosis);
                } else {
                    showDiagnosisError(data.error || "Erro ao analisar laudo.");
                }
            } catch (error) {
                showDiagnosisError("Erro de conexão. Tente novamente.");
                console.error("Diagnosis error:", error);
            }
        }

        async function loadCategories() {
            if (categoriesContainer.children.length > 0) return; // Já carregado
            
            try {
                const response = await fetch(`${API_BASE}/categories`);
                const categories = await response.json();
                
                categoriesContainer.innerHTML = '';
                
                categories.forEach(category => {
                    const card = document.createElement('div');
                    card.className = 'category-card';
                    card.innerHTML = `
                        <div class="category-code">${category.letra}</div>
                        <div class="category-name">${category.descricao}</div>
                        <div style="margin-top: 10px; font-size: 0.9em; opacity: 0.8;">${category.count} doenças</div>
                    `;
                    card.addEventListener('click', () => searchByCategory(category.letra));
                    categoriesContainer.appendChild(card);
                });
            } catch (error) {
                categoriesContainer.innerHTML = '<div class="error">Erro ao carregar categorias.</div>';
                console.error('Categories error:', error);
            }
        }

        function searchByCategory(categoryCode) {
            searchInput.value = categoryCode;
            switchTab('search');
            performSearch();
        }

        function displayResults(diseases) {
            if (diseases.length === 0) {
                resultsContainer.innerHTML = `
                    <div class="no-results">
                        <h3>Nenhuma doença encontrada</h3>
                        <p>Tente buscar por outro termo ou código CID.</p>
                    </div>
                `;
                return;
            }

            resultsContainer.innerHTML = diseases.map(disease => `
                <div class="disease-card">
                    <div class="disease-header">
                        <div class="disease-code">${disease.codigo || disease.cid_code || 'N/A'}</div>
                        <div class="disease-name">${disease.nome || disease.name || 'Nome não disponível'}</div>
                    </div>
                    
                    <div class="disease-info">
                        <div class="info-item">
                            <span class="info-label">Tem tratamento:</span>
                            <span class="status-badge ${disease.tem_tratamento || disease.has_treatment ? 'status-yes' : 'status-no'}">
                                ${disease.tem_tratamento || disease.has_treatment ? 'Sim' : 'Não'}
                            </span>
                        </div>
                        
                        <div class="info-item">
                            <span class="info-label">É incapacitante:</span>
                            <span class="status-badge ${disease.incapacitante || disease.is_disabling ? 'status-yes' : 'status-no'}">
                                ${disease.incapacitante || disease.is_disabling ? 'Sim' : 'Não'}
                            </span>
                        </div>
                        
                        <div class="info-item">
                            <span class="info-label">Tipo de tratamento:</span>
                            <span class="info-value">${disease.tipo_tratamento || disease.treatment_type || 'Não especificado'}</span>
                        </div>
                        
                        <div class="info-item">
                            <span class="info-label">Gravidade:</span>
                            <span class="status-badge severity-${(disease.gravidade || disease.severity || 'moderada').toLowerCase()}">
                                ${disease.gravidade || disease.severity || 'Não especificada'}
                            </span>
                        </div>
                        
                        <div class="info-item">
                            <span class="info-label">Prognóstico:</span>
                            <span class="info-value">${disease.prognostico || disease.prognosis || 'Não especificado'}</span>
                        </div>
                        
                        <div class="action-buttons" style="grid-column: 1 / -1;">
                            <button class="action-btn" onclick="showSymptoms('${disease.codigo || disease.cid_code}')">
                                🩺 Ver Sintomas
                            </button>
                            <button class="action-btn" onclick="showMedicationTherapy('${disease.codigo || disease.cid_code}')">
                                💊 Terapia Medicamentosa
                            </button>
                            <button class="action-btn" onclick="showNonMedicationTherapy('${disease.codigo || disease.cid_code}')">
                                🏥 Terapia Não Medicamentosa
                            </button>
                            <button class="action-btn" onclick="showDiagnosisInfo('${disease.codigo || disease.cid_code}')">
                                📋 Informações de Diagnóstico
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function displayInteractions(interactions) {
            if (!interactions || interactions.length === 0) {
                interactionResults.innerHTML = `
                    <div class="no-results">
                        <h3>Nenhuma interação encontrada</h3>
                        <p>Os medicamentos são seguros para uso conjunto, ou não há dados de interação disponíveis.</p>
                    </div>
                `;
                return;
            }

            interactionResults.innerHTML = interactions.map(interaction => `
                <div class="disease-card">
                    <div class="disease-header">
                        <div class="disease-name">${interaction.medication1} + ${interaction.medication2}</div>
                        <div class="status-badge severity-${(interaction.severity || 'moderada').toLowerCase()}">
                            ${interaction.severity || 'Moderada'}
                        </div>
                    </div>
                    <div class="disease-info">
                        <div class="info-item">
                            <span class="info-label">Descrição:</span>
                            <span class="info-value">${interaction.description || 'Interação detectada'}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Recomendação:</span>
                            <span class="info-value">${interaction.recommendation || 'Consulte um médico'}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function displayDiagnosisResults(diagnosis) {
            if (!diagnosis || Object.keys(diagnosis).length === 0) {
                diagnosisResults.innerHTML = `
                    <div class="no-results">
                        <h3>Nenhum diagnóstico encontrado</h3>
                        <p>Não foi possível identificar uma doença com base no laudo fornecido.</p>
                    </div>
                `;
                return;
            }

            diagnosisResults.innerHTML = `
                <div class="disease-card">
                    <div class="disease-header">
                        <div class="disease-code">${diagnosis.codigo || diagnosis.cid_code || 'N/A'}</div>
                        <div class="disease-name">${diagnosis.nome || diagnosis.name || 'Diagnóstico identificado'}</div>
                    </div>
                    
                    <div class="disease-info">
                        ${diagnosis.symptoms && diagnosis.symptoms.length > 0 ? `
                        <div class="info-item" style="grid-column: 1 / -1;">
                            <span class="info-label">Sintomas identificados:</span>
                            <span class="info-value">${diagnosis.symptoms.join(", ")}</span>
                        </div>
                        ` : ''}
                        
                        ${diagnosis.medications && diagnosis.medications.length > 0 ? `
                        <div class="info-item" style="grid-column: 1 / -1;">
                            <span class="info-label">Medicamentos recomendados:</span>
                            <div class="info-value">
                                ${diagnosis.medications.map(med => `
                                    <strong>${med.principio_ativo}</strong>: ${med.nomes_comerciais.join(", ")}
                                `).join("<br>")}
                            </div>
                        </div>
                        ` : ''}
                        
                        ${diagnosis.non_medication_therapies && diagnosis.non_medication_therapies.length > 0 ? `
                        <div class="info-item" style="grid-column: 1 / -1;">
                            <span class="info-label">Terapias não medicamentosas:</span>
                            <span class="info-value">${diagnosis.non_medication_therapies.join(", ")}</span>
                        </div>
                        ` : ''}
                    </div>
                </div>
            `;
        }

        async function showSymptoms(cidCode) {
            popupTitle.textContent = `Sintomas - ${cidCode}`;
            popupBody.innerHTML = `<div class="loading">Carregando sintomas...</div>`;
            popupModal.style.display = 'block';

            try {
                const response = await fetch(`${API_BASE}/symptoms/${cidCode}`);
                const data = await response.json();
                if (response.ok) {
                    popupBody.innerHTML = `
                        <h4>${data.disease_name}</h4>
                        <ul style="margin-top: 15px; padding-left: 20px;">
                            ${data.symptoms.map(s => `<li style="margin-bottom: 8px;">${s}</li>`).join('')}
                        </ul>
                    `;
                } else {
                    popupBody.innerHTML = `<div class="error">${data.error || 'Erro ao carregar sintomas.'}</div>`;
                }
            } catch (error) {
                popupBody.innerHTML = `<div class="error">Erro de conexão ao carregar sintomas.</div>`;
                console.error('Error fetching symptoms:', error);
            }
        }

        async function showMedicationTherapy(cidCode) {
            popupTitle.textContent = `Terapia Medicamentosa - ${cidCode}`;
            popupBody.innerHTML = `<div class="loading">Carregando terapia medicamentosa...</div>`;
            popupModal.style.display = 'block';

            try {
                const response = await fetch(`${API_BASE}/medication_therapy/${cidCode}`);
                const data = await response.json();
                if (response.ok) {
                    popupBody.innerHTML = `
                        <h4>${data.disease_name}</h4>
                        <div style="margin-top: 15px;">
                            ${data.medications.map(med => `
                                <div style="margin-bottom: 15px; padding: 10px; background: #f8f9fa; border-radius: 8px;">
                                    <strong>Princípio Ativo:</strong> ${med.principio_ativo}<br>
                                    <strong>Nomes Comerciais:</strong> ${med.nomes_comerciais.join(', ')}<br>
                                    ${med.dosagem_usual ? `<strong>Dosagem:</strong> ${med.dosagem_usual}<br>` : ''}
                                    ${med.via_administracao ? `<strong>Via de Administração:</strong> ${med.via_administracao}` : ''}
                                </div>
                            `).join('')}
                        </div>
                    `;
                } else {
                    popupBody.innerHTML = `<div class="error">${data.error || 'Erro ao carregar terapia medicamentosa.'}</div>`;
                }
            } catch (error) {
                popupBody.innerHTML = `<div class="error">Erro de conexão ao carregar terapia medicamentosa.</div>`;
                console.error('Error fetching medication therapy:', error);
            }
        }

        async function showNonMedicationTherapy(cidCode) {
            popupTitle.textContent = `Terapia Não Medicamentosa - ${cidCode}`;
            popupBody.innerHTML = `<div class="loading">Carregando terapia não medicamentosa...</div>`;
            popupModal.style.display = 'block';

            try {
                const response = await fetch(`${API_BASE}/non_medication_therapy/${cidCode}`);
                const data = await response.json();
                if (response.ok) {
                    popupBody.innerHTML = `
                        <h4>${data.disease_name}</h4>
                        <ul style="margin-top: 15px; padding-left: 20px;">
                            ${data.therapies.map(t => `<li style="margin-bottom: 8px;">${t}</li>`).join('')}
                        </ul>
                    `;
                } else {
                    popupBody.innerHTML = `<div class="error">${data.error || 'Erro ao carregar terapia não medicamentosa.'}</div>`;
                }
            } catch (error) {
                popupBody.innerHTML = `<div class="error">Erro de conexão ao carregar terapia não medicamentosa.</div>`;
                console.error('Error fetching non-medication therapy:', error);
            }
        }

        async function showDiagnosisInfo(cidCode) {
            popupTitle.textContent = `Informações de Diagnóstico - ${cidCode}`;
            popupBody.innerHTML = `<div class="loading">Carregando informações de diagnóstico...</div>`;
            popupModal.style.display = 'block';

            try {
                const response = await fetch(`${API_BASE}/diagnosis_info/${cidCode}`);
                const data = await response.json();
                if (response.ok) {
                    popupBody.innerHTML = `
                        <h4>${data.disease_name}</h4>
                        <div style="margin-top: 15px;">
                            <p><strong>Gravidade:</strong> ${data.severity}</p>
                            <p><strong>Prognóstico:</strong> ${data.prognosis}</p>
                            <p><strong>Tipo de Tratamento:</strong> ${data.treatment_type}</p>
                            <p><strong>Tem Tratamento:</strong> ${data.has_treatment ? 'Sim' : 'Não'}</p>
                            <p><strong>É Incapacitante:</strong> ${data.is_disabling ? 'Sim' : 'Não'}</p>
                        </div>
                    `;
                } else {
                    popupBody.innerHTML = `<div class="error">${data.error || 'Erro ao carregar informações de diagnóstico.'}</div>`;
                }
            } catch (error) {
                popupBody.innerHTML = `<div class="error">Erro de conexão ao carregar informações de diagnóstico.</div>`;
                console.error('Error fetching diagnosis info:', error);
            }
        }

        async function loadCategories() {
            const categoriesContainer = document.getElementById('categoriesTab');
            categoriesContainer.innerHTML = `<div class="loading"><h3>⏳ Carregando categorias...</h3></div>`;

            try {
                const response = await fetch(`${API_BASE}/categories`);
                const data = await response.json();

                if (response.ok) {
                    displayCategories(data.categories);
                } else {
                    categoriesContainer.innerHTML = `<div class="error">Erro ao carregar categorias: ${data.error}</div>`;
                }
            } catch (error) {
                categoriesContainer.innerHTML = `<div class="error">Erro de conexão ao carregar categorias.</div>`;
                console.error('Error loading categories:', error);
            }
        }

        function displayCategories(categories) {
            const categoriesContainer = document.getElementById('categoriesTab');
            categoriesContainer.innerHTML = categories.map(category => `
                <div class="disease-card" style="cursor: pointer;" onclick="loadCategoryDiseases('${category.code}')">
                    <div class="disease-header">
                        <div class="disease-code">${category.code}</div>
                        <div class="disease-name">${category.title}</div>
                    </div>
                    <div class="disease-info">
                        <div class="info-item" style="grid-column: 1 / -1;">
                            <span class="info-value">${category.description}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        async function loadCategoryDiseases(categoryCode) {
            const categoriesContainer = document.getElementById('categoriesTab');
            categoriesContainer.innerHTML = `<div class="loading"><h3>⏳ Carregando doenças da categoria ${categoryCode}...</h3></div>`;

            try {
                const response = await fetch(`${API_BASE}/categories/${categoryCode}`);
                const data = await response.json();

                if (response.ok) {
                    displayCategoryDiseases(data.diseases, categoryCode);
                } else {
                    categoriesContainer.innerHTML = `<div class="error">Erro ao carregar doenças: ${data.error}</div>`;
                }
            } catch (error) {
                categoriesContainer.innerHTML = `<div class="error">Erro de conexão ao carregar doenças da categoria.</div>`;
                console.error('Error loading category diseases:', error);
            }
        }

        function displayCategoryDiseases(diseases, categoryCode) {
            const categoriesContainer = document.getElementById('categoriesTab');
            categoriesContainer.innerHTML = `
                <div style="margin-bottom: 20px;">
                    <button onclick="loadCategories()" style="background: #6c757d; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">
                        ← Voltar às Categorias
                    </button>
                    <h3 style="margin-top: 15px;">Doenças da categoria ${categoryCode}</h3>
                </div>
                ${diseases.map(disease => `
                    <div class="disease-card">
                        <div class="disease-header">
                            <div class="disease-code">${disease.code}</div>
                            <div class="disease-name">${disease.description}</div>
                        </div>
                    </div>
                `).join('')}
            `;
        }

        function setLoading(loading) {
            searchBtn.disabled = loading;
            searchBtn.textContent = loading ? '⏳ Buscando...' : '🔍 Buscar';
            
            if (loading) {
                resultsContainer.innerHTML = `
                    <div class="loading">
                        <h3>🔍 Buscando doenças...</h3>
                        <p>Aguarde um momento.</p>
                    </div>
                `;
            }
        }

        function showError(message) {
            resultsContainer.innerHTML = `
                <div class="error">
                    <strong>❌ Erro:</strong> ${message}
                </div>
            `;
        }

        function showInteractionError(message) {
            interactionResults.innerHTML = `
                <div class="error">
                    <strong>❌ Erro:</strong> ${message}
                </div>
            `;
        }

        function showDiagnosisError(message) {
            diagnosisResults.innerHTML = `
                <div class="error">
                    <strong>❌ Erro:</strong> ${message}
                </div>
            `;
        }

        // Inicialização
        document.addEventListener('DOMContentLoaded', () => {
            // Teste de conectividade com a API
            fetch(`${API_BASE}/health`)
                .then(response => response.json())
                .then(data => {
                    console.log('API Status:', data.message);
                })
                .catch(error => {
                    console.error('API connection error:', error);
                    showError('Erro de conexão com a API. Verifique se o servidor está funcionando.');
                });
        });
    </script>
</body>
</html>

